body {
  background: #b7410e;
  box-sizing: border-box;
  font-family: Georgia;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 0;
}

.box {
  background: white;
  border-radius: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1rem;
}

.box> :first-child {
  margin-top: 0;
}

.box> :last-child {
  margin-bottom: 0;
}

.col-1 {
  display: grid;
  grid-row-gap: 1rem;
}

.col-2 {
  display: grid;
  grid-row-gap: 1rem;
}

.col-3 {
  display: grid;
  grid-row-gap: 1rem;
}

.frame {
  background: black;
  box-sizing: border-box;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: minmax(auto, calc(600px + 4rem));
  margin: 0 auto;
  max-width: calc(600px + 4rem);
  padding: 1rem;
}

footer,
header,
nav {
  text-align: center;
}

ul {
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

ul li {
  margin-top: 0.5rem;
}

@media (min-width: calc(600px + 42rem)) {

  .frame {
    grid-template-columns: auto 36rem;
    max-width: calc(600px + 41rem);
  }

  .col-1 {
    grid-column: 1;
  }

  .col-2 {
    grid-column: 1;
    grid-row: 2;
  }

  .col-3 {
    grid-column: 2;
    grid-row: 1/3;
    grid-template-rows: auto auto auto 1fr;
  }
}

@media (min-width: calc(600px + 79rem)) {

  .frame {
    grid-template-columns: 36rem calc(600px + 2rem) 36rem;
    max-width: calc(600px + 78rem);
  }

  .col-1 {
    grid-column: 2;
    grid-row: 1;
    grid-template-rows: auto auto auto 1fr;
  }

  .col-2 {
    grid-column: 1;
    grid-row: 1;
    grid-template-rows: auto 1fr;
  }

  .col-3 {
    grid-column: 3;
    grid-row: 1;
    grid-template-rows: auto auto auto;
  }
}
